# Bearycuda-Trials

./: README.md  build.gradle  runelite-plugin.properties
.github/: copilot-instructions.md
src/main/java/com/datbear/: BearracudaTrialsConfig.java  BearracudaTrialsOverlay.java  BearracudaTrialsPlugin.java  BearycudaTrialsConfig.java  BearycudaTrialsOverlay.java  BearycudaTrialsPlugin.java
src/main/java/com/datbear/data/: ToadFlagColors.java  ToadFlagGameObject.java  TrialRoute.java
src/main/java/com/datbear/overlay/: WorldLines.java
src/main/java/com/datbear/ui/: RouteModificationHelper.java
